{
    "dependencies": {
        "ejs": "^3.1.5",
        "express": "^4.17.1",
        "mongodb": "^3.6.2",
        "require": "^2.4.20"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    },
    "scripts": {
        "dev": "nodemon app.js"
    }
}
